{
  "name": "lanowrites",
  "productName": "LanoWrites",
  "version": "1.3.4",
  "description": "Offline screenwriting, planning and production reports",
  "author": "anbulano",
  "license": "MIT",
  "homepage": "https://github.com/anbulano/LanoWrites",
  "main": "desktop/main.cjs",
  "packageManager": "pnpm@11.19.0"
}